

$font-family: Arial, Sans-serif
$font-size: 20px

body
    background: $azul_claro
    font-family: $font-family
a
    color: $orange
    font-size: $font-size
h1
    color: $orange
    font-size: $font-size