// Header

header
    background: $color-primario
    margin-bottom: 1.5em
    nav
        a
            padding: 1em
            color: #FFF
            text-decoration: none
            background: rgba($color-primario, .5)
            display: inline-block
            margin-right: 1em
            +border-radius(5px)
            &:hover
                background: #FF851B
                text-decoration: none

.contenedor
    width: 90%
    max-width: 900px
    margin: 2em auto
