// Estilos css
// Anidaciones
$color-primario : #0074D9

$aqua:  #7FDBFF
$blue:  #0074D9
$navy:  #001F3F
$teal:  #39CCCC
$green: #2ECC40
$olive: #3D9970
$lime:  #01FF70

// Warm

$yellow:  #FFDC00
$orange:  #FF851B
$red:     #FF4136
$fuchsia: #F012BE
$purple:  #B10DC9
$maroon:  #85144B

// Gray Scale

$white:  #FFFFFF
$silver: #DDDDDD
$gray:   #AAAAAA
$black:  #111111


$naranja: #FF851B
$azul_claro: #0074D9

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    background: #001F3F
    color: #111

a
    text-decoration: none

a:hover
    text-decoration: underline

.contenedor
    width: 90%
    max-width: 900px
    margin: 2em auto

// Header

header
    background: $color-primario
    margin-bottom: 1.5em
    nav
        a
            padding: 1em
            color: #FFF
            text-decoration: none
            background: $color-primario
            display: inline-block
            margin-right: 1em
            border-radius: 5px
            &:hover
                background: #FF851B
                text-decoration: none

// Section .Main

.main
    article
        padding: 1.5em
        background: #FFF
        margin-bottom: 1.5em
        border-shadow: 5px 5px 2px #000
        h2
            color: $color-primario
