@import _variable
@import _basicos

.contenedor
    width: 90%
    max-width: 900px
    margin: 2em auto



// Section .Main

.main
    article
        padding: 1.5em
        background: #FFF
        margin-bottom: 1.5em
        border-shadow: 5px 5px 2px #000
        h2
            color: $color-primario
